#root-inner > .react-contextmenu-wrapper {
	width  : 100%;
	height : 100%;
}

.resizeHandle {
	background-position : bottom right;
	background-repeat   : no-repeat;
	box-sizing          : border-box;
}

.icon-container {
	display       : inline-block;
	padding       : 2px 2px;
	border-radius : 4px;
	transition    : 0.5s;

	.setThemeStyle(
		{
			color: @dark_headerAndLinkText;
		},
		{
			color: @light_headerAndLinkText;
		}
	);
}

.icon-container,
.icon-container * {
	cursor : pointer !important;
	cursor : hand !important;
}

.icon-container:hover {
	.setThemeStyle(
		{
			background: @dark_rowAndLinkHoverBackground;
			box-shadow: inset 0 -1px 0 @dark_footerLinkInnerShadow, inset 0 1px 2px @dark_footerLinkOuterShadow;
		},
		{
			background: @light_rowAndLinkHoverBackground;
			box-shadow: inset 0 -1px 0 @light_footerLinkInnerShadow, inset 0 1px 2px @light_footerLinkOuterShadow;
		}
	);
}

.icon-container i.icon {
	font-size   : 13px;
	line-height : 13px;
	margin      : 0 auto;
}

.icon-container.notice {
	.setThemeStyle(
		{
			color: @dark_borderOuter;
		},
		{
			color: @light_borderOuterShadow;
		}
	);
}

#container {
	width         : calc(100% - 8px);
	height        : calc(100% - 8px);
	position      : relative;
	box-sizing    : border-box;
	border-radius : 8px;
	padding       : 5px;
	margin        : 0 auto;
	margin-top    : 4px;

	.setThemeStyle(
		{
			background-color: @dark_containerBackground;
			box-shadow: inset 0 1px 1px 0 @dark_borderOuter, inset 0 0 1px 0 @dark_borderOuterShadow, 0 0 1px 2px @dark_borderOuterGlow, 0 2px 2px 2px @dark_borderOuterGlow;
		},
		{
			background-color: @light_containerBackground;
			box-shadow: inset 0 1px 1px 0 @light_borderOuter, inset 0 0 1px 0 @light_borderOuterShadow, 0 0 1px 2px @light_borderOuterGlow, 0 2px 2px 2px @light_borderOuterGlow;
		},
		{
			width: calc(100% - 5px);
			height: calc(100% - 5px);
			box-shadow: none;
			padding: 0;
			margin-top: 1px;
		}
	);
}

#container #inner {
	width          : 100%;
	height         : 100%;
	position       : relative;
	box-sizing     : border-box;
	display        : flex;
	flex-direction : column;
	border-radius  : 4px;
	overflow       : hidden;

	.setThemeStyle(
		{
			background-image: @dark_contentBackground;
			box-shadow: inset 0 0 0 1px @dark_borderInner, 0 0 0 2px @dark_borderInnerShadow, 0 3px 1px @dark_borderOuter, 0 0 2px 1px @dark_borderInnerGlow;
		},
		{
			background-image: @light_contentBackground;
			box-shadow: inset 0 0 0 1px @light_borderInner, 0 0 0 2px @light_borderInnerShadow, 0 3px 1px @light_borderOuter, 0 0 2px 1px @light_borderInnerGlow;
		},
		{
			box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2), -1px 1px 1px 0px rgba(0, 0, 0, 0.2);
		}
	);
}

.container-context-menu .split,
#container #inner .split {
	width      : 100%;
	border     : none;
    height     : 1px;
    min-height : 1px;
    box-shadow : 0 -1px 0 @dark_borderInnerGlow, inset 0 -1px 0 @dark_borderInner;

    .setThemeStyle(
		{
			box-shadow: 0 -1px 0 @dark_borderInnerGlow, inset 0 -1px 0 @dark_borderInner;
		},
		{
			box-shadow: 0 -1px 0 @dark_borderInnerGlow, inset 0 -1px 0 @light_borderInner;
		}
	);
}

#container #inner #header {
	width      : 100%;
	padding    : 4px 8px;
	position   : relative;
}

#container #inner #header .title {
	font-size      : 8px;
	line-height    : 8px;
	text-transform : uppercase;
	letter-spacing : 1px;
	font-weight    : bold;
	float          : left;

	 .setThemeStyle(
		{
			color: @dark_headerAndLinkText;
		},
		{
			color: @light_headerAndLinkText;
		}
	);
}

#container #inner #header .subtitle {
	padding-right  : 16px;
	font-size      : 8px;
	line-height    : 8px;
	text-transform : uppercase;
	float          : right;
	font-style     : italic;

	.setThemeStyle(
		{
			color: @dark_headerSubtitleText;
		},
		{
			color: @light_headerSubtitleText;
		}
	);
}

#container > .toggle {
	position      : absolute;
	width         : 12px;
	height        : 12px;
	border-radius : 50%;
	cursor        : pointer;
	cursor        : hand;
	touch-action  : manipulation;
	transition    : 0.5s;
	opacity       : 0;
	z-index       : 2;

	.setThemeStyle(
		{
			background: @dark_toggleBackground;
			box-shadow: inset 0 2px 2px 0 @dark_borderOuter, inset 0 0 2px 0 @dark_placeholderInsetBorder, 0 0 2px 2px @dark_toggleShadow, 0 2px 2px 2px @dark_toggleShadow;
		},
		{
			background: @light_toggleBackground;
			box-shadow: inset 0 2px 2px 0 @light_borderOuter, inset 0 0 2px 0 @light_placeholderInsetBorder, 0 0 2px 2px @light_toggleShadow, 0 2px 2px 2px @light_toggleShadow;
		}
	);
}

#container > .toggle.top {
	top : 1px;
}

#container > .toggle.bottom {
	bottom : 1px;
}

#container > .toggle.left {
	left : 1px;
}

#container > .toggle.right {
	right : 1px;
}

#container > .toggle:hover {
	opacity : 1;
}

#container #inner #game-state {
	padding        : 0 8px 2px 8px;
	font-size      : 10px;
	text-transform : uppercase;
	font-weight    : 600;
	position       : relative;

	.setThemeStyle(
		{
			background: @dark_borderInnerGlow;
			box-shadow: inset 0 -1px 0 @dark_borderInner;
			color: @dark_importantText;
		},
		{
			background: @light_borderInnerGlow;
			box-shadow: inset 0 -1px 0 @light_borderInner;
			color: @light_importantText;
		}
	);
}

#container #inner #game-state > span:first-child {
	display       : inline-block;
	width         : calc(100% - 65px - 5px);
	overflow-x    : hidden;
	white-space   : nowrap;
	text-overflow : ellipsis;
	line-height   : 10px;
	padding-top   : 3px;
	height        : 13px;
	overflow-y    : hidden;
}

#container #inner #game-state > span:last-child {
	display     : inline-block;
	float       : right;
	width       : 65px;
	text-align  : right;
	white-space : nowrap;
	overflow-x  : hidden;
}

#container #inner #game-state > span:last-child > span:first-child {
	vertical-align : top;
	padding-top    : 3px;
	line-height    : 10px;
	display        : inline-block;
	margin-right   : 3px;
}

#container #inner #game-state > span:last-child > .icon-container {
	padding     : 2px 2px 2px 2px;
	line-height : 10px;
}

#container #inner #game-state > span:last-child > .icon-container > i.icon {
	font-size   : 10px;
}

#container #inner #game-state .inactive:before {
	display     : inline-block;
	content     : 'Inactive: ';
	white-space : pre;
}

#container #inner #content {
	display         : block;
	width           : 100%;
	max-height      : 100%;
	flex-basis      : 0%;
	flex-grow       : 1;
	flex-shrink     : 1;
	overflow-y      : scroll;
	scrollbar-width : none;
}

#container #inner #content #overlay-info {
	width: 100%;
	padding: 8px;
	box-sizing: border-box;
}

#container #inner #content #overlay-info > h3 {
	margin-bottom: 0;

	.setThemeStyle(
		{
			color: @dark_importantText;
		},
		{
			color: @light_importantText;
		}
	);
}

#container #inner #content #overlay-info > h3:not(:first-child) {
	margin-top: 12px;
}

#container #inner #content #overlay-info p {
	.setThemeStyle(
		{
			color: @dark_playerDetailSectionDataValueText;
		},
		{
			color: @light_playerDetailSectionDataValueText;
		}
	);
}

#container #inner #content #overlay-info > #funding > span {
	display: inline-block;
	margin-right: 8px;
	cursor: poiner;
}

#container #inner #content #overlay-info > #funding > span > img {
	cursor: pointer;
}

#container #inner #content #overlay-info > .changelog-section {
	margin-left: 0 !important;
	margin-right: 0 !important;
}

#container #inner #content #overlay-info > .changelog-section h4 {
	margin-bottom: 0;
	margin-left: 0;
	padding: 0;

	.setThemeStyle(
		{
			color: @dark_borderOuterShadow;
		},
		{
			color: @light_borderOuterShadow;
		}
	);
}

#container #inner #content #overlay-info > .changelog-section ul {
	margin-top: 0;

	.setThemeStyle(
		{
			color: @dark_headerSubtitleText;
		},
		{
			color: @light_headerSubtitleText;
		}
	);
}

#container #inner #content #player-table {
	width           : calc(100% - 16px);
	display         : table;
	box-sizing      : border-box;
	margin          : 8px;
	border-collapse : collapse;
	position        : relative;

	.setThemeStyle(
		{},
		{},
		{
			width: 100%;
			margin: 0;
		}
	);
}

#container #inner #content #player-table.grid {
	display        : flex;
	flex-direction : row;
	flex-wrap      : wrap;
	flex           : 1;
}

#container #inner #content #player-table .row {
	width     : 100%;
	display   : table-row;
	padding   : 4px 0;
	font-size : 11px;

	.setThemeStyle(
		{
			background: @dark_playerTableRowBackground;
			color: @dark_playerTableRowText;
			border-bottom: 1px solid @dark_gridItemBackground;
		},
		{
			background: @light_playerTableRowBackground;
			color: @light_playerTableRowText;
			border-bottom: 1px solid @light_gridItemBackground;
		}
	);
}

#container #inner #content #player-table .row .percent-bar {
	-webkit-transition: background-size 0.5s;
	transition: background-size 0.5s;

	.setThemeStyle(
		{
			background-image: linear-gradient(@dark_playerTableRowBackground, @dark_playerTableRowBackground);
		},
		{
			background-image: linear-gradient(@light_playerTableRowBarBackground, @light_playerTableRowBarBackground);
		}
	);
}

#container #inner #content #player-table.grid .row {
	display        : flex;
	flex-direction : column;
	flex           : 1 1 calc(25% - 8px);
	width          : calc(25% - 8px) !important;
	margin         : 0 4px 4px 0;
	padding        : 4px;
	box-sizing     : border-box;

	.setThemeStyle(
		{
			background: @dark_gridItemBackground;
		},
		{
			background: @light_gridItemBackground;
		}
	);
}

#container #inner #content #player-table.grid .row .percent-bar {
	background-position-y: 0 !important;
}

#container #inner #content #player-table.grid .row:nth-child(4n),
#container #inner #content #player-table.grid .row:last-child {
	margin-right : 0;
}

#container #inner #content #player-table:not(.grid) .row:before {
	position : absolute;
	display  : block;
	content  : '';
	height   : 1px;
	width    : 100%;

	.setThemeStyle(
		{
			background: @dark_playerTableRowBorderTop;
		},
		{
			background: @light_playerTableRowBorderTop;
		}
	);
}

#container #inner #content #player-table .row .column {
	display         : table-cell;
	min-width       : fit-content;
	text-overflow   : ellipsis;
	white-space     : nowrap;
	overflow        : hidden;
	padding         : 4px 3px;
	vertical-align  : middle;

	.setThemeStyle(
		{},
		{},
		{
			padding: 2px; 
		}
	);
}

#container #inner #content #player-table .row.header {
	.setThemeStyle(
		{
			background: @dark_playerTableHeaderRowBackground;
		},
		{
			background: @light_playerTableHeaderRowBackground;
		}
	);
}

#container #inner #content #player-table .row.header .column {
	font-weight    : bold;
	text-transform : uppercase;

	.setThemeStyle(
		{
			color: @dark_headerAndLinkText;
		},
		{
			color: @light_headerAndLinkText;
		}
	);
}

#container #inner #content #player-table .row.active:not(.active-with-bar) {
	.setThemeStyle(
		{
			background: @dark_playerTableActiveRowBackground;
		},
		{
			background: @light_playerTableActiveRowBackground;
		}
	);
}

#container #inner #content #player-table .row.active.active-with-bar .percent-bar {
	.setThemeStyle(
		{
			background-image: linear-gradient(@dark_playerTableActiveRowBackground, @dark_playerTableActiveRowBackground);
		},
		{
			background-image: linear-gradient(@light_playerTableActiveRowBarBackground, @light_playerTableActiveRowBarBackground);
		}
	);
}

#container #inner #content #player-table:not(.monster-table) .row.player,
#container #inner #content #player-table:not(.monster-table) .row.player * {
	cursor : pointer;
}

#container #inner #content #player-table .row.player:not(.active):hover {
	.setThemeStyle(
		{
			background: @dark_rowAndLinkHoverBackground;
		},
		{
			background: @light_rowAndLinkHoverBackground;
		}
	);
}

#container #inner #content #player-table .row > .column:first-child,
#container #inner #content #player-table .row > .column.icon,
#container #inner #content #player-table.grid .row .player-data > .column:first-child {
	width: 23px;
	padding: 3px 3px 0 3px;
	position: relative;

	.setThemeStyle(
		{},
		{},
		{
			width: 20px;
			padding: 2px 2px 0 2px;
		}
	);
}

#container #inner #content #player-table.grid .row .player-data > .column:first-child {
	width : 19px;

	.setThemeStyle(
		{},
		{},
		{
			padding: 1px 2px 0 0px;
		}
	);
}

#container #inner #content #player-table.grid .row .player-data,
#container #inner #content #player-table.grid .row .stat-data {
	width    : 100% !important;
	overflow : hidden;
}

#container #inner #content #player-table.grid .row .player-data .column:first-child {
	padding : 0;
	float   : left;
}

#container #inner #content #player-table .row.player .column:first-child img,
#container #inner #content #player-table .row.player .column.icon img {
	width: 20px;
	height: 20px;
	position: relative;
	z-index: 1;

	.setThemeStyle(
		{},
		{},
		{
			width: 16px;
			height: 16px;
			top: 1px;
		}
	);
}

#container #inner #content #player-table.grid .row .player-data .column:first-child img {
	width  : 16px;
	height : 16px;

	.setThemeStyle(
		{},
		{},
		{
			top: 0;
		}
	);
}

#container #inner #content #player-table .row > .column:nth-child(2),
#container #inner #content #player-table.grid .row .player-data > .column:nth-child(2) {
	padding-left : 0;
}

#container #inner #content #player-table .row > .column:nth-child(2) {
	margin-right : 3px;
	max-width    : 100px;
}

#container #inner #content #player-table .row.player > .column > .column-percent-bar {
	width: 98%;
	height: 7px;
	box-sizing: border-box;
	background-color: rgba(255, 255, 255, 0.10);
	background-image: linear-gradient(#3a6229, #3a6229);
	background-repeat: no-repeat;
	background-position-x: left;
	background-position-y: bottom;
	transition: background-size 0.25s ease-in-out;
}

#container #inner #content #player-table .row.player > .column:nth-child(2),
#container #inner #content #player-table.grid .row.player .player-data > .column:nth-child(2),
#container #inner #content #player-table.grid .row.player .stat-data > .column span {
	.setThemeStyle(
		{
			color: @dark_importantText;
		},
		{
			color: @light_importantText;
		}
	);
}

#container #inner #content #player-table.grid .row.player .player-data > .column:nth-child(2) {
	margin-right: 0;
	float: left;
	width: calc(100% - 23px - 3px);
	min-width: 0;
	padding: 0;
	height: 16px;
	line-height: 16px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

#container #inner #content #player-table.grid .row.player .stat-data > .column {
	font-size      : 9px;
	padding-left   : 0;
	padding-top    : 0;
	padding-bottom : 0;
}

#container #inner #content #player-table .row.player img.blur {
	-webkit-filter: blur(4px);
	filter: blur(4px);
}

#container #inner #content #player-table .row.player .column.blur {
	color       : transparent !important;
	text-shadow : 3px 0 6px rgba(255, 255, 255, 0.7);
}

#container #inner #content #player-detail,
#container #inner #content #import {
	padding        : 8px;
	display        : flex;
	flex-direction : column;
}

#container #inner #content #player-detail .header,
#container #inner #content #import .header {
	width          : 100%;
	display        : flex;
	flex-direction : row;
}

#container #inner #content #player-detail .header .job {
	max-width : 32px;
}

#container #inner #content #player-detail .header .job,
#container #inner #content #player-detail .header .name,
#container #inner #content #import .header .name {
	display         : flex;
	flex-direction  : column;
	flex            : 1;
	justify-content : center;
}

#container #inner #content #player-detail .header .job {
	max-width : 32px;
}

#container #inner #content #player-detail .header .job img {
	width  : 32px;
	height : 32px;
}

#container #inner #content #player-detail .header .name,
#container #inner #content #import .header .name {
	padding-left : 8px;
	font-size    : 28px;

	.setThemeStyle(
		{
			color: @dark_importantText;
		},
		{
			color: @light_importantText;
		}
	);
}

#container #inner #content #import .header .name {
	padding-left : 0;
}

#container #inner #content #player-detail .section,
#container #inner #content #import .section {
	padding : 4px 0;
}

#container #inner #content #player-detail .split {
	margin-top : 8px;
}

#container #inner #content #player-detail .section > .title {
	text-transform : uppercase;
	font-weight    : bold;
	font-size      : 19px;
	padding        : 6px 0 8px 0;

	.setThemeStyle(
		{
			color: @dark_playerDetailSectionTitleText;
		},
		{
			color: @light_playerDetailSectionTitleText;
		}
	);
}

#container #inner #content #player-detail .section > .data {
	display        : flex;
	flex-direction : row;
	flex-wrap      : wrap;
}

#container #inner #content #player-detail .section > .data .column {
	display        : flex;
	flex-direction : column;
	flex           : 1;
	margin         : 0 8px 8px 0;
	flex-basis     : calc(50% - 16px);
	padding        : 8px;
	box-sizing     : border-box;

	.setThemeStyle(
		{
			background: @dark_gridItemBackground;
		},
		{
			background: @light_gridItemBackground;
		}
	);
}

#container #inner #content #player-detail .section > .data .column:nth-child(even),
#container #inner #content #player-detail .section > .data .column:last-child {
	margin-right : 0;
}

#container #inner #content #player-detail .section > .data .column > .title {
	font-weight : bold;
	font-size   : 12px;

	.setThemeStyle(
		{
			color: @dark_playerDetailSectionDataTitleText;
		},
		{
			color: @light_playerDetailSectionDataTitleText;
		}
	);
}

#container #inner #content #import .section > p,
#container #inner #content #player-detail .section > .data .column .value {
	.setThemeStyle(
		{
			color: @dark_playerDetailSectionDataValueText;
		},
		{
			color: @light_playerDetailSectionDataValueText;
		}
	);
}

#container #inner #content #player-detail .section:last-child {
	margin-bottom : -8px;
}

#container #inner #content #import .section input {
	.setThemeStyle(
		{
			background: @dark_footerActiveLinkBackground !important;
		},
		{
			background: @light_footerActiveLinkBackground !important;
		}
	);
}

#container #inner #content #import .section input {
	cursor : text;

	.setThemeStyle(
		{
			color: @dark_playerDetailSectionTitleText !important;
		},
		{
			color: @light_playerDetailSectionTitleText !important;
		}
	);
}

#container #inner #content #import .section .ui.form button.import {
	margin-top : 4px;

	.setThemeStyle(
		{
			background: @dark_borderOuter;
		},
		{
			background: @light_borderOuter;
		}
	);
}

#container #inner #content #import .section .ui.form button.import:active {
	.setThemeStyle(
		{
			background: @dark_importantText;
		},
		{
			background: @light_importantText;
		}
	);
}

#container #inner #footer {
	width   : 100%;
	padding : 0 8px 0 8px;
}

#container #inner #footer #role-links,
#container #inner #footer #navigation-links {
	float : left;
}

#container #inner #footer #footer-actions {
	float       : right;
	text-align  : right;
	box-sizing  : border-box;
	padding     : 0;
	line-height : 13px;
}

#container #inner #footer #role-links .role-link,
#container #inner #footer #role-links .info-item,
#container #inner #footer #navigation-links .navigation-link {
	padding        : 4px 4px;
	display        : inline-block;
	border-radius  : 4px;
	text-transform : uppercase;
	line-height    : 9px;
	font-size      : 9px;
	margin-right   : 5px;
	transition     : 0.5s;
	touch-action   : manipulation;

	.setThemeStyle(
		{
			color: @dark_headerAndLinkText;
		},
		{
			color: @light_headerAndLinkText;
		}
	);
}

#container #inner #footer #role-links .role-link,
#container #inner #footer #navigation-links .navigation-link {
	cursor : pointer;
	cursor : hand;
}

#container #inner #footer #role-links .role-link.active {
	.setThemeStyle(
		{
			background: @dark_footerActiveLinkBackground;
			box-shadow: inset 0 -1px 0 @dark_borderInner, inset 0 1px 2px @dark_borderInnerGlow;
		},
		{
			background: @light_footerActiveLinkBackground;
			box-shadow: inset 0 -1px 0 @light_borderInner, inset 0 1px 2px @light_borderInnerGlow;
		}
	);
}

#container #inner #footer #role-links .role-link:not(.active):hover,
#container #inner #footer #navigation-links .navigation-link:not(.active):hover {
	.setThemeStyle(
		{
			background: @dark_rowAndLinkHoverBackground;
			box-shadow: inset 0 -1px 0 @dark_footerLinkInnerShadow, inset 0 1px 2px @dark_footerLinkOuterShadow;
		},
		{
			background: @light_rowAndLinkHoverBackground;
			box-shadow: inset 0 -1px 0 @light_footerLinkInnerShadow, inset 0 1px 2px @light_footerLinkOuterShadow;
		}
	);
}

.placeholder {
	position      : absolute;
	width         : 2.5rem;
	height        : 2.5rem;
	border-radius : 50%;
	padding       : 5px;
	touch-action  : manipulation;

	.setThemeStyle(
		{
			background: @dark_toggleBackground;
			box-shadow: inset 0 1px 1px 0 @dark_borderOuter, inset 0 0 1px 0 @dark_placeholderInsetBorder, 0 0 1px 2px @dark_borderOuterGlow, 0 2px 2px 2px @dark_borderOuterGlow;
		},
		{
			background: @light_toggleBackground;
			box-shadow: inset 0 1px 1px 0 @light_borderOuter, inset 0 0 1px 0 @light_placeholderInsetBorder, 0 0 1px 2px @light_borderOuterGlow, 0 2px 2px 2px @light_borderOuterGlow;
		}
	);
}

.placeholder,
.placeholder * {
	cursor : pointer;
	cursor : hand;
}

.placeholder.top {
	top : 3px;
}

.placeholder.bottom {
	bottom : 4px;
}

.placeholder.left {
	left : 3px;
}

.placeholder.right {
	right : 3px;
}

.placeholder .inner {
	width           : 100%;
	height          : 100%;
	display         : flex;
	justify-content : center;
	align-items     : center;
	overflow        : hidden;
	border-radius   : 50%;

	.setThemeStyle(
		{
			background: @dark_placeholderInnerBackground;
			box-shadow: inset 0 0 0 1px @dark_borderInner, 0 0 0 2px @dark_borderInnerShadow, 0 3px 1px @dark_borderOuter, 0 0 2px 1px @dark_borderInnerGlow;
		},
		{
			background: @light_placeholderInnerBackground;
			box-shadow: inset 0 0 0 1px @light_borderInner, 0 0 0 2px @light_borderInnerShadow, 0 3px 1px @light_borderOuter, 0 0 2px 1px @light_borderInnerGlow;
		}
	);
}

.placeholder .inner img {
	width  : 2rem;
	height : 2rem;
	border : 2px solid transparent;
}

.container-context-menu {
	z-index       : 50;
	border-radius : 4px;
	min-width     : 10rem;

	.setThemeStyle(
		{
			border-top: 1px solid @dark_borderInner;
			border-bottom: 1px solid @dark_borderInnerGlow;
			background: @dark_contextMenuBackground;
			text-shadow: 0 1px @dark_contextMenuShadow;
			box-shadow: 0 0 1px @dark_contextMenuShadow, 0 2px 3px @dark_contextMenuShadow;
		},
		{
			border-top: 1px solid @light_borderInner;
			border-bottom: 1px solid @light_borderInnerGlow;
			background: @light_contextMenuBackground;
			text-shadow: 0 1px @light_contextMenuShadow;
			box-shadow: 0 0 1px @light_contextMenuShadow, 0 2px 3px @light_contextMenuShadow;
		}
	);
}

.container-context-menu .item-group {
	padding : 4px;
}

.container-context-menu .item-group .react-contextmenu-item {
	display       : block;
	margin        : 0.2rem 0;
	padding       : 0.3rem 0.8rem;
	border-radius : 1rem;
	font-size     : 0.9rem;
	line-height   : 1;
	cursor        : pointer;

	.setThemeStyle(
		{
			color: @dark_contextMenuItemBackground;
		},
		{
			color: @light_contextMenuItemBackground;
		}
	);
}

.container-context-menu .item-group .react-contextmenu-item:hover {
	.setThemeStyle(
		{
			background: linear-gradient(90deg, @dark_borderInnerGlow, transparent);
		},
		{
			background: linear-gradient(90deg, @light_borderInnerGlow, transparent);
		}
	);
}

.hidden {
	display : none !important;
}

.auto-height {
	height : auto !important;
}

.auto-height.down {
	position : absolute !important;
	bottom   : 4px !important;
}

.react-tooltip {
	padding   : 3px 6px;
	font-size : 11px;

	.setThemeStyle(
		{
			background: @dark_toggleBackground !important;
		},
		{
			background: @light_toggleBackground !important;
		}
	);
}

.react-tooltip:after {
	.setThemeStyle(
		{
			border-left-color: @dark_toggleBackground !important;
		},
		{
			border-left-color: @light_toggleBackground !important;
		}
	);
}

::-webkit-scrollbar {
	display: none;
}