#settings-container {
	height: 100%;
	margin: 0;
}

#settings-container #settings-sidebar {
	height: 100%;
	padding: 0;
	margin: 0;
}

#settings-container #settings-sidebar #settings-menu {
	margin: 0;
	box-shadow: none;
	border: 0;
	width: 100%;
}