@light_borderOuter: #cfc36e; /* Done */
@light_borderOuterShadow: hsla(26, 31%, 26%, .5); /* Done */
@light_borderOuterGlow: rgba(0, 0, 0, 0.5);
@light_borderInner: hsla(0, 0%, 90%, 0.2); /* Done */
@light_borderInnerShadow: #222; /* Done */
@light_borderInnerGlow: rgba(228, 196, 158, 0.8); /* Done */

@light_toggleBackground: #897252; /* Done */
@light_toggleShadow: rgba(0, 0, 0, 0.5);
@light_placeholderInnerBackground: #f7dbb4; /* Done */
@light_placeholderInsetBorder: hsla(53, 50%, 62%, 0.5);

@light_containerBackground: rgb(85, 65, 33);
@light_contentBackground: linear-gradient(rgb(250, 234, 208), rgb(248, 218, 184) 2rem); /* Done */

@light_contextMenuBackground: #fce8cd; /* Done */
@light_contextMenuItemBackground: #7f4422; /* Done */
@light_contextMenuShadow: rgba(91, 77, 62, 0.4); /* Done */

@light_headerSubtitleText: hsla(0, 0%, 0%, 0.5);
@light_importantText: #763f1c; /* Done */
@light_importantTextRGB: rgb(188, 169, 138);
@light_importantTextRGBA65: rgba(188, 169, 138, 0.65);
@light_headerAndLinkText: hsla(0, 0%, 0%, 0.8); /* Done */

@light_playerTableRowText: hsla(0, 0%, 0%, 0.6); /* Done */
@light_playerTableRowBorderTop: hsla(0, 0%, 100%, 0.05); /* Done */
@light_playerTableRowBackground: rgba(0, 0, 0, 0.02); /* Done */
@light_playerTableActiveRowBackground: rgba(255, 255, 255, 0.15); /* Done */
@light_playerTableHeaderRowBackground: rgba(0, 0, 0, 0.04); /* Done */

@light_playerDetailSectionTitleText: rgba(0, 0, 0, 0.7); /* Done */
@light_playerDetailSectionDataTitleText: rgba(0, 0, 0, 0.6); /* Done */
@light_playerDetailSectionDataValueText: rgba(0, 0, 0, 0.5); /* Done */

@light_gridItemBackground: rgba(0, 0, 0, 0.1); /* Done */

@light_footerLinkInnerShadow: hsla(0, 0%, 0%, 0.07); /* Done */
@light_footerLinkOuterShadow: rgba(0, 0, 0, 0.2); /* Done */
@light_footerActiveLinkBackground: rgba(91, 68, 49, 0.2); /* Done */

@light_rowAndLinkHoverBackground: rgba(91, 68, 49, 0.09); /* Done */