@borderOuter: #cfc36e; /* Done */
@borderOuterShadow: hsla(26, 31%, 26%, .5); /* Done */
@borderOuterGlow: rgba(0, 0, 0, 0.5);
@borderInner: hsla(0, 0%, 90%, 0.2); /* Done */
@borderInnerShadow: #5d5142; /* Done */
@borderInnerGlow: rgba(228, 196, 158, 0.8); /* Done */

@toggleBackground: #897252; /* Done */
@toggleShadow: rgba(0, 0, 0, 0.5);
@placeholderInnerBackground: #f7dbb4; /* Done */
@placeholderInsetBorder: hsla(53, 50%, 62%, 0.5);

@containerBackground: rgb(85, 65, 33);
@contentBackground: linear-gradient(rgb(250, 234, 208), rgb(248, 218, 184) 2rem); /* Done */

@contextMenuBackground: #fce8cd; /* Done */
@contextMenuItemBackground: #7f4422; /* Done */
@contextMenuShadow: rgba(91, 77, 62, 0.4); /* Done */

@headerSubtitleText: hsla(0, 0%, 0%, 0.5);
@importantText: #763f1c; /* Done */
@importantTextRGB: rgb(188, 169, 138);
@importantTextRGBA65: rgba(188, 169, 138, 0.65);
@headerAndLinkText: hsla(0, 0%, 0%, 0.8); /* Done */

@playerTableRowText: hsla(0, 0%, 0%, 0.6); /* Done */
@playerTableRowBorderTop: hsla(0, 0%, 100%, 0.05); /* Done */
@playerTableRowBackground: rgba(0, 0, 0, 0.02); /* Done */
@playerTableActiveRowBackground: rgba(255, 255, 255, 0.15); /* Done */
@playerTableHeaderRowBackground: rgba(0, 0, 0, 0.04); /* Done */

@playerDetailSectionTitleText: rgba(0, 0, 0, 0.7); /* Done */
@playerDetailSectionDataTitleText: rgba(0, 0, 0, 0.6); /* Done */
@playerDetailSectionDataValueText: rgba(0, 0, 0, 0.5); /* Done */

@gridItemBackground: rgba(0, 0, 0, 0.1); /* Done */

@footerLinkInnerShadow: hsla(0, 0%, 0%, 0.07); /* Done */
@footerLinkOuterShadow: rgba(0, 0, 0, 0.2); /* Done */
@footerActiveLinkBackground: rgba(91, 68, 49, 0.2); /* Done */

@rowAndLinkHoverBackground: rgba(91, 68, 49, 0.09); /* Done */